================================================================================
                    MOTHER INDIA API LIST - ALL 155 APIs
================================================================================

LOGIN FIRST:
  POST   /api/auth/login                    {"username":"admin","password":"password"}

================================================================================
                              AUTHENTICATION (3 APIs)
================================================================================
  POST   /api/auth/login              Login
  GET    /api/auth/me                 Get current user
  POST   /api/auth/logout             Logout

================================================================================
                              ARRIVALS (14 APIs)
================================================================================
  GET    /api/arrivals                    List arrivals (paginated)
  POST   /api/arrivals                    Create arrival
  GET    /api/arrivals/next-sl-no        Get next SL number
  GET    /api/arrivals/:id               Get by ID
  PUT    /api/arrivals/:id               Update
  DELETE /api/arrivals/:id               Delete
  GET    /api/arrivals/stock/variety-locations/:variety  Stock by variety
  GET    /api/arrivals/opening-balance    Opening balance
  PATCH  /api/arrivals/:id/approve       Approve/Reject
  PATCH  /api/arrivals/:id/admin-approve  Admin approve
  GET    /api/arrivals/pending-list       Pending approvals
  POST   /api/arrivals/bulk-approve       Bulk approve
  POST   /api/arrivals/bulk-reject        Bulk reject
  POST   /api/arrivals/loose              Create loose bags

================================================================================
                              RECORDS (11 APIs)
================================================================================
  GET    /api/records                     List records
  POST   /api/records                     Create record
  GET    /api/records/:id                 Get by ID
  PUT    /api/records/:id                 Update
  DELETE /api/records/:id                 Delete
  GET    /api/records/stock               Stock data
  GET    /api/records/quick-stock         Quick stock
  GET    /api/records/stock-variety       By variety
  GET    /api/records/stock-location      By location
  POST   /api/records/bulk-delete         Bulk delete
  GET    /api/records/export              Export

================================================================================
                              LOCATIONS (8 APIs)
================================================================================
  GET    /api/locations                   All locations
  POST   /api/locations                   Create
  GET    /api/locations/:id               Get by ID
  PUT    /api/locations/:id               Update
  DELETE /api/locations/:id               Delete
  GET    /api/locations/kunchinittus      Kunchinittus
  GET    /api/locations/warehouses        Warehouses
  GET    /api/locations/varieties         Varieties

================================================================================
                              OUTTURNS (8 APIs)
================================================================================
  GET    /api/outturns                    All outturns
  POST   /api/outturns                    Create
  GET    /api/outturns/:id                Get by ID
  PUT    /api/outturns/:id                Update
  DELETE /api/outturns/:id                Delete
  PATCH  /api/outturns/:id/clear          Clear outturn
  GET    /api/outturns/:id/yield         Yield data
  GET    /api/outturns/active             Active outturns

================================================================================
                         RICE PRODUCTIONS (7 APIs)
================================================================================
  GET    /api/rice-productions             List productions
  POST   /api/rice-productions             Create
  GET    /api/rice-productions/:id         Get by ID
  PUT    /api/rice-productions/:id         Update
  DELETE /api/rice-productions/:id         Delete
  GET    /api/rice-productions/stock       Stock
  POST   /api/rice-productions/bulk        Bulk create

================================================================================
                            RICE STOCK (11 APIs)
================================================================================
  GET    /api/rice-stock                   List
  POST   /api/rice-stock                   Add stock
  GET    /api/rice-stock/:id               Get by ID
  PUT    /api/rice-stock/:id               Update
  DELETE /api/rice-stock/:id               Delete
  GET    /api/rice-stock/locations         Locations
  GET    /api/rice-stock/balances         Balances
  POST   /api/rice-stock/palti            Palti (brand conversion)
  POST   /api/rice-stock/sale             Sale
  POST   /api/rice-stock/approve          Approve
  GET    /api/rice-stock/export           Export

================================================================================
                      RICE STOCK MANAGEMENT (5 APIs)
================================================================================
  GET    /api/rice-stock-management        List
  POST   /api/rice-stock-management        Create
  GET    /api/rice-stock-management/:id   Get by ID
  PUT    /api/rice-stock-management/:id   Update
  DELETE /api/rice-stock-management/:id   Delete

================================================================================
                         PURCHASE RATES (7 APIs)
================================================================================
  GET    /api/purchase-rates               List
  POST   /api/purchase-rates               Create
  GET    /api/purchase-rates/:id           Get by ID
  PUT    /api/purchase-rates/:id           Update
  DELETE /api/purchase-rates/:id           Delete
  GET    /api/purchase-rates/kunchinittu/:id  By kunchinittu
  GET    /api/purchase-rates/calculate/:id  Calculate

================================================================================
                          HAMALI RATES (5 APIs)
================================================================================
  GET    /api/hamali-rates                 List
  POST   /api/hamali-rates                 Create
  GET    /api/hamali-rates/:id             Get by ID
  PUT    /api/hamali-rates/:id             Update
  DELETE /api/hamali-rates/:id             Delete

================================================================================
                         HAMALI ENTRIES (5 APIs)
================================================================================
  GET    /api/hamali-entries               List
  POST   /api/hamali-entries               Create
  GET    /api/hamali-entries/:id           Get by ID
  PUT    /api/hamali-entries/:id           Update
  DELETE /api/hamali-entries/:id           Delete

================================================================================
                          HAMALI BOOK (3 APIs)
================================================================================
  GET    /api/hamali-book                  List
  GET    /api/hamali-book/summary          Summary
  GET    /api/hamali-book/export           Export

================================================================================
                        PADDY HAMALI RATES (4 APIs)
================================================================================
  GET    /api/paddy-hamali-rates           List
  POST   /api/paddy-hamali-rates           Create
  PUT    /api/paddy-hamali-rates/:id       Update
  DELETE /api/paddy-hamali-rates/:id       Delete

================================================================================
                       PADDY HAMALI ENTRIES (4 APIs)
================================================================================
  GET    /api/paddy-hamali-entries         List
  POST   /api/paddy-hamali-entries         Create
  PUT    /api/paddy-hamali-entries/:id     Update
  DELETE /api/paddy-hamali-entries/:id     Delete

================================================================================
                         RICE HAMALI RATES (4 APIs)
================================================================================
  GET    /api/rice-hamali-rates            List
  POST   /api/rice-hamali-rates            Create
  PUT    /api/rice-hamali-rates/:id        Update
  DELETE /api/rice-hamali-rates/:id        Delete

================================================================================
                        RICE HAMALI ENTRIES (4 APIs)
================================================================================
  GET    /api/rice-hamali-entries          List
  POST   /api/rice-hamali-entries          Create
  PUT    /api/rice-hamali-entries/:id      Update
  DELETE /api/rice-hamali-entries/:id      Delete

================================================================================
                           DASHBOARD (3 APIs)
================================================================================
  GET    /api/dashboard                    Dashboard data
  GET    /api/dashboard/stats              Statistics
  GET    /api/dashboard/recent             Recent activities

================================================================================
                             LEDGER (4 APIs)
================================================================================
  GET    /api/ledger                       List
  GET    /api/ledger/:id                   Get by ID
  POST   /api/ledger                       Create
  PUT    /api/ledger/:id                   Update

================================================================================
                            EXPORT (3 APIs)
================================================================================
  GET    /api/export/records               Records
  GET    /api/export/pdf                   PDF
  GET    /api/export/csv                   CSV

================================================================================
                           BYPRODUCTS (5 APIs)
================================================================================
  GET    /api/byproducts                   List
  POST   /api/byproducts                   Create
  GET    /api/byproducts/:id               Get by ID
  PUT    /api/byproducts/:id               Update
  DELETE /api/byproducts/:id               Delete

================================================================================
                          PACKAGINGS (5 APIs)
================================================================================
  GET    /api/packagings                   List
  POST   /api/packagings                   Create
  GET    /api/packagings/:id               Get by ID
  PUT    /api/packagings/:id               Update
  DELETE /api/packagings/:id               Delete

================================================================================
                          ADMIN USERS (5 APIs)
================================================================================
  GET    /api/admin/users                  List
  POST   /api/admin/users                  Create
  GET    /api/admin/users/:id              Get by ID
  PUT    /api/admin/users/:id              Update
  DELETE /api/admin/users/:id              Delete

================================================================================
                              YIELD (2 APIs)
================================================================================
  GET    /api/yield                        All yields
  GET    /api/yield/:outturnId            By outturn

================================================================================
                             STATUS (2 APIs)
================================================================================
  GET    /api/status                       Status
  GET    /api/status/db                    Database status

================================================================================
                            METRICS (2 APIs)
================================================================================
  GET    /api/metrics                      Metrics
  GET    /api/metrics/performance          Performance

================================================================================
                       PERFORMANCE METRICS (2 APIs)
================================================================================
  GET    /api/performance-metrics          Data
  GET    /api/performance-metrics/slow-queries  Slow queries

================================================================================
                        SAMPLE ENTRIES (5 APIs)
================================================================================
  GET    /api/sample-entries                List
  POST   /api/sample-entries               Create
  GET    /api/sample-entries/:id            Get by ID
  PUT    /api/sample-entries/:id            Update
  DELETE /api/sample-entries/:id            Delete

================================================================================
                       UNIFIED VARIETIES (5 APIs)
================================================================================
  GET    /api/unified-varieties            List
  POST   /api/unified-varieties            Create
  GET    /api/unified-varieties/:id        Get by ID
  PUT    /api/unified-varieties/:id        Update
  DELETE /api/unified-varieties/:id        Delete

================================================================================
                        OTHER HAMALI WORKS (2 APIs)
================================================================================
  GET    /api/other-hamali-works           List
  POST   /api/other-hamali-works           Create

================================================================================
                       OTHER HAMALI ENTRIES (2 APIs)
================================================================================
  GET    /api/other-hamali-entries         List
  POST   /api/other-hamali-entries         Create

================================================================================
                       RICE STOCK VARIETIES (2 APIs)
================================================================================
  GET    /api/rice-stock-varieties         List
  POST   /api/rice-stock-varieties         Create

================================================================================
                          DATE EXPORT (1 API)
================================================================================
  GET    /api/export/date/records          By date

================================================================================
                        OUTTURN EXPORT (1 API)
================================================================================
  GET    /api/export/pdf/outturn/:id       PDF export

================================================================================
                          HEALTH CHECK (1 API)
================================================================================
  GET    /api/health                       Health check

================================================================================
                              TOTAL: 155 APIs
================================================================================

TEST COMMAND EXAMPLE:
  curl -X GET http://localhost:5000/api/health

  curl -X POST http://localhost:5000/api/auth/login -H "Content-Type: application/json" -d "{\"username\":\"admin\",\"password\":\"password\"}"

  curl -X GET http://localhost:5000/api/arrivals -H "Authorization: Bearer YOUR_TOKEN"
